# HighlanderCRM

./: .gitignore  Highlander.sln  README.md
Highlander.Web/: Highlander.Web.csproj  Program.cs  Startup.cs  appsettings.json
Highlander.Web/Controllers/: AccountController.cs  ArtefactsController.cs  BaseController.cs  HomeController.cs  InviteController.cs  MailchimpController.cs  RegimentsController.cs  RolesController.cs  SiteOptionsController.cs  StaffController.cs  TestController.cs
Highlander.Web/Helpers/: Credential.cs  CsvUtilities.cs  EmailHelper.cs  FileUploadHelper.cs  S3Helper.cs
Highlander.Web/Models/: AccountViewModels.cs  ArtefactsViewModels.cs  ErrorViewModel.cs  InviteViewModels.cs  RegimentsViewModels.cs  RolesViewModels.cs  StaffViewModels.cs
Highlander.Web/Properties/: launchSettings.json
Highlander.Web/Views/: _ViewImports.cshtml
Highlander.Web/Views/Account/: Emails.cshtml  Invite.cshtml  Login.cshtml  Manage.cshtml  Member.cshtml  PersonalData.cshtml  PhoneNumbers.cshtml  Regimental.cshtml  Register.cshtml  Staff.cshtml  Volunteer.cshtml
Highlander.Web/Views/Artefacts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Highlander.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Highlander.Web/Views/Invite/: Index.cshtml
Highlander.Web/Views/Regiments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Highlander.Web/Views/Roles/: AddUser.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Highlander.Web/Views/Shared/: _AccountPills.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Highlander.Web/Views/SiteOptions/: Edit.cshtml
Highlander.Web/Views/Staff/: Remove.cshtml
Highlander.Web/wwwroot/Templates/: InviteByEmailTemplate.html  (+1 more)
(+94 files in other folders)
